<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0">

  <meta charset="UTF-8">
  <title>Cumplea침os Claudia</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
      color: #333;
      text-align: center;
      padding: 50px;
    }

    .card {
      background-color: #ffa9eb;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      color: #ff80ec;
      font-family: cursive;
      text-shadow:
        -1px -1px 0 #ffffff,  
        1px -1px 0 #ffffff,
        -1px 1px 0 #b97dba,
        1px 1px 0 #ffffff;
    }

    h3 {
      color: #ff80ec;
      font-family: cursive;
      text-shadow:
        -1px -1px 0 #ffffff,  
        1px -1px 0 #ffffff,
        -1px 1px 0 #eca0ed,
        1px 1px 0 #ffffff;
    }

     
    p {
      font-size: 18px;
      margin-bottom: 30px;
      font-family: cursive;
    }

    .etiqueta-email {
      font-size: 14px;
      margin-bottom: 15px;
      font-family: cursive;
    }

    .etiqueta-invitado {
      font-size: 14px;
      margin-bottom: 15px;
      font-family: cursive;
    }



    .btn {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn-aceptar {
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
    }

    .btn-rechazar {
      background-color: #f44336;
      color: white;
    }

    .btn-ubicacion {
      background-color: rgb(255, 149, 241);
      color: black
    }

    .conte-botones {
        /*background-color: gray; /*COLOR DE FONDO*/
        /*height: 60px; /* ALTURA*/
        /*width: 120px /* ANCHO*/
        
        padding: 20px;
        
    } 
    .campos-de-texto{
      display:none;/* none === ocultamos contenido*/
      transition: all 0.3s ease;
    }
    .datos{
      display: none;
      
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Te Invito a Mi Cumplea침os</h1>
    <p>Hola, te invito a mi cumplea침os
        
    <div class="conte-botones">
      <button class="btn-aceptar btn" id="btn-aceptar">Aceptar</button>
      <button class="btn-rechazar btn">Rechazar</button>
      
    </div>

    <form class="campos-de-texto" id="formulario">
        <div class="campo-email">
            <label class="etiqueta-email">Correo electr칩nico</label>
            <input class="input-email" name="email" type="email"> 
        </div>
        
        
        <div class="campo-invitados">
            <label class="etiqueta-invitado">Nombres de invitados</label>
            <input class="input-invitado" name="message" type="textarea">
        </div> 
    <button type="submit" class="btn-enviar btn">Enviar</button>
    </form>
    
    <div class="datos" id="datos">
      <div id="fecha">
        <h3>S치bado 26 de Julio</h3>
      </div>
      <div id="horario">
        <h3>20:00hs</h3>
      </div>
      <div id="ubicaci칩n">
        <button class="btn-ubicacion btn"> 
          <a href="https://maps.app.goo.gl/V1m8afuvXQUMnXMG7">
            Ver ubicaci칩n游늸
          </a>
        </button>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="index.js"></script>
    <script src="formulario.js"></script>
  </body>

      

